{
  "name": "tripsm",
  "workspaces": [
    "./packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.5.2"
  },
  "devDepencies": {
    "@types/react": "^17.0.0",
    "@types/redux-saga-tester": "^1.0.4"
  },
  "dependencies": {
    "typescript": "^4.8.4",
    "@aprilium/tripsm_common": "file:packages\\common",
    "@aprilium/tripsm_global-states": "file:packages\\global-states",
    "@aprilium/tripsm_passenger": "file:packages\\passenger",
    "@aprilium/tripsm_country":"file:packages\\country"
  }
}
